# jinputprocessor

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml  snapshot.yml  sonar.yml
jinputprocessor-core/: pom.xml
jinputprocessor-core/src/main/java/io/github/jinputprocessor/: InputProcessor.java  InputProcessors.java  Path.java  ProcessFailure.java  ProcessFailureMapper.java  ProcessResult.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/builder/: Builder.java  InputProcessorBuilder.java  NullStrategy.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/builder/base/: AbstractInputProcessorBuilder.java  AbstractIntermediateBuilder.java  AbstractSanitizationBuilder.java  AbstractValidationBuilder.java  NullStrategyBuilder.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/builder/base/types/: ObjectInputProcessorBuilder.java  ObjectSanitizationBuilder.java  ObjectValidationBuilder.java  StringInputProcessorBuilder.java  StringSanitizationBuilder.java  StringValidationBuilder.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/builder/base/types/collection/: AbstractCollectionSanitizationBuilder.java  AbstractSequencedCollectionInputProcessorBuilder.java  ListInputProcessorBuilder.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/builder/base/types/number/: AbstractNumberInputProcessorBuilder.java  AbstractNumberSanitizationBuilder.java  AbstractNumberValidationBuilder.java  IntegerInputProcessorBuilder.java  IntegerSanitizationBuilder.java  IntegerValidationBuilder.java  LongInputProcessorBuilder.java  LongSanitizationBuilder.java  LongValidationBuilder.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/core/builder/: Builder.java  InputProcessorBuilder.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/core/builder/base/: AbstractInputProcessorBuilder.java  AbstractIntermediateBuilder.java  AbstractSanitizationBuilder.java  AbstractValidationBuilder.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/core/builder/base/types/: ObjectInputProcessorBuilder.java  StringInputProcessorBuilder.java  StringSanitizationBuilder.java  StringValidationBuilder.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/core/builder/base/types/collection/: AbstractCollectionSanitizationBuilder.java  AbstractSequencedCollectionInputProcessorBuilder.java  ListInputProcessorBuilder.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/core/builder/base/types/number/: AbstractNumberInputProcessorBuilder.java  AbstractNumberSanitizationBuilder.java  AbstractNumberValidationBuilder.java  IntegerInputProcessorBuilder.java  IntegerSanitizationBuilder.java  IntegerValidationBuilder.java  LongInputProcessorBuilder.java  LongSanitizationBuilder.java  LongValidationBuilder.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/core/processor/: ChainedProcessor.java  MappingProcessor.java  SanitizationProcessor.java  SequencedCollectionIterationProcessor.java  ValidationProcessor.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/core/result/: BaseProcessorResult.java  ToIllegalArgumentProcessorFailureMapper.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/processor/: ChainedProcessor.java  CollectionIterationProcessor.java  MappingProcessor.java  NoOpProcessor.java  NullStrategyProcessor.java  SanitizationProcessor.java  SequencedCollectionIterationProcessor.java  ValidationProcessor.java
jinputprocessor-core/src/main/java/io/github/jinputprocessor/result/: BaseProcessorResult.java  InputProcessorFailureException.java  InputProcessorFailureExceptionMapper.java  ProcessFailureMapper.java  ToIllegalArgumentProcessorFailureMapper.java
jinputprocessor-core/src/test/java/io/github/jinputprocessor/: InputProcessorAssert.java  InputProcessorTest.java  PathTest.java  ProcessFailureAssert.java  ProcessResultAssert.java  ProcessResultTest.java
jinputprocessor-core/src/test/java/io/github/jinputprocessor/assertions/: ProcessResultAssert.java
jinputprocessor-core/src/test/java/io/github/jinputprocessor/builder/base/types/: ObjectInputProcessorBuilderTest.java  ObjectSanitizationBuilderTest.java  StringInputProcessorBuilderTest.java
jinputprocessor-core/src/test/java/io/github/jinputprocessor/builder/base/types/collection/: ListInputProcessorBuilderTest.java  ListTest.java  SetInputProcessorBuilderTest.java
jinputprocessor-core/src/test/java/io/github/jinputprocessor/core/builder/base/types/collection/: ListTest.java
jinputprocessor-core/src/test/java/io/github/jinputprocessor/core/builder/types/: ListTest.java
jinputprocessor-core/src/test/java/io/github/jinputprocessor/core/processor/: ChainedProcessorAssert.java  ChainedProcessorTest.java  SanitizationProcessorTest.java
jinputprocessor-core/src/test/java/io/github/jinputprocessor/processor/: ChainedProcessorAssert.java  ChainedProcessorTest.java  CollectionIterationProcessorTest.java  MappingProcessorTest.java  NullStrategyProcessorTest.java  SanitizationProcessorTest.java  ValidationProcessorTest.java
jinputprocessor-core/src/test/java/io/github/jinputprocessor/result/: ProcessResultTest.java
jinputprocessor-examples/: pom.xml
jinputprocessor-examples/src/main/java/io/github/jinputprocessor/examples/: CustomValidationErrors.java  ValueObject.java
jinputprocessor-examples/src/main/java/io/github/jinputprocessor/examples/custom_validation_error/: CustomValidationErrorExample.java
jinputprocessor-examples/src/main/java/io/github/jinputprocessor/examples/value_objects/: LastName.java
jinputprocessor-examples/src/test/java/io/github/jinputprocessor/examples/: ValueObjectTest.java
src/main/java/io/github/jinputprocessor/: ProcessFailure.java  ProcessResult.java
src/main/java/io/github/jinputprocessor/processor/: NullStrategyProcessor.java  SanitizationProcessor.java
src/test/java/io/github/jinputprocessor/: InputProcessorTest.java  ProcessResultAssert.java  ProcessResultTest.java
(+11 files in other folders)
