<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jinputprocessor</groupId>
		<artifactId>jinputprocessor</artifactId>
		<version>0.0.5</version>
	</parent>

	<artifactId>jinputprocessor-core</artifactId>

	<packaging>jar</packaging>
	
	<name>JInputProcessor</name>
	<description>A Java library to sanitize, validate, transform inputs.</description>
	<url>https://github.com/jinputprocessor/jinputprocessor</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Samuel SCHNEGG</name>
			<email>samuel.schnegg@gmail.com</email>
			<organization>JInputProcessor</organization>
			<organizationUrl>https://github.com/ComputerDaddyGuy</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jinputprocessor/jinputprocessor.git</connection>
		<developerConnection>scm:git:ssh://github.com:jinputprocessor/jinputprocessor.git</developerConnection>
		<url>https://github.com/jinputprocessor/jinputprocessor/tree/main</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>